'commands'
# git init -> превращает директорию в гит репозиторий
# (инициализируете директорию и появляется скрытая директория .git) вводится всего один раз

# git add .(все содержимое директории) / 
# <filename> (конкретный файл git add test.py) -> отслеживание файлов и ли файла гитом

# git commit -m 'message' -> моздание коммита с комментом, сохранение в gitе(локально на компе)

# git remote add <название_связи> (обычно origin) ссылка_на_удаленный_репозиторий 
# (HTTPS/SSH) -> связываем локальный репозиторий с удаленным

# git push <название_связи> <название_ветки> (master/main) 
# -> отправка версий кода, на удаленный репозиторий (т.е на гитхаб)

