'''GIT'''
# распределенная система контроля версий (система, записывающая изменения в файле или наборе файлов). Используется для отслеживания и ведения истории изменения файлов, позволяет вернуть старую версию кода

'''GitHub'''
# онлайн сервис - который предоставляет услуги по хранению репозиториев и управлению доступом (аналоги GitLab, Bitbucket)

'commands'
# git init -> превращает директорию в гит репозиторий
# (инициализируете директорию и появляется скрытая директория .git) вводится всего один раз

# git add .(все содержимое директории) / 
# <filename> (конкретный файл git add test.py) -> отслеживание файлов и ли файла гитом

# git commit -m 'message' -> моздание коммита с комментом, сохранение в gitе(локально на компе)

# git remote add <название_связи> (обычно origin) ссылка_на_удаленный_репозиторий 
# (HTTPS/SSH) -> связываем локальный репозиторий с удаленным

# git push <название_связи> <название_ветки> (master/main) 
# -> отправка версий кода, на удаленный репозиторий (т.е на гитхаб)

'''команды при повторной отправке на гитхаб'''
# git add .
# git commit -m 'updated'
# git push origin master